# data profiles: local, k3s
#spring.profiles.active=${MACHINE}

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=juanka
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.h2.console.enabled=true
spring.sql.init.mode=always